C:\Users\szucstamas\source\repos\Menuk_12B\Menuk_12B\bin\Debug\Menuk_12B.exe.config
C:\Users\szucstamas\source\repos\Menuk_12B\Menuk_12B\bin\Debug\Menuk_12B.exe
C:\Users\szucstamas\source\repos\Menuk_12B\Menuk_12B\bin\Debug\Menuk_12B.pdb
C:\Users\szucstamas\source\repos\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.csproj.AssemblyReference.cache
C:\Users\szucstamas\source\repos\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.Properties.Resources.resources
C:\Users\szucstamas\source\repos\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.csproj.GenerateResource.cache
C:\Users\szucstamas\source\repos\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.csproj.CoreCompileInputs.cache
C:\Users\szucstamas\source\repos\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.exe
C:\Users\szucstamas\source\repos\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.pdb
C:\Users\szucstamas\source\repos\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.Form1.resources
H:\Menuk_12B\Menuk_12B\bin\Debug\Menuk_12B.exe.config
H:\Menuk_12B\Menuk_12B\bin\Debug\Menuk_12B.exe
H:\Menuk_12B\Menuk_12B\bin\Debug\Menuk_12B.pdb
H:\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.csproj.AssemblyReference.cache
H:\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.Form1.resources
H:\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.Properties.Resources.resources
H:\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.csproj.GenerateResource.cache
H:\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.csproj.CoreCompileInputs.cache
H:\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.exe
H:\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.pdb
H:\Menuk_12B\Menuk_12B\obj\Debug\Menuk_12B.Form2.resources
